VITE_API_GATEWAY_URL=http://localhost:30080
VITE_ANALYTICS_WS_URL=ws://localhost:30086
VITE_LEADERBOARD_WS_URL=ws://localhost:30000
VITE_RTTM_WS_URL=ws://localhost:30087
VITE_PORTFOLIO_URL=http://localhost:30080
VITE_AUTH_URL=http://localhost:30085
